.mp-content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, auto);
  grid-gap: auto; }

.senator-cell {
  margin: 5vh auto;
  display: inline-block;
  flex-flow: column wrap;
  width: 15vw; }
  .senator-cell input[type=image] {
    display: block;
    height: 150px;
    width: 150px;
    margin: 0 auto; }

.myBtn {
  border-radius: 50%;
  border: 3px solid navy;
  padding: .5vw; }

.name {
  background: navy;
  height: 4vh;
  margin: auto;
  width: 75%;
  z-index: 1; }
  .name h3 {
    font-size: 1em;
    display: block;
    color: white;
    text-align: center;
    margin: 10px auto; }

.title {
  color: navy;
  width: 75%;
  margin: 0 auto;
  background-color: #fefefe;
  display: block; }
  .title h2 {
    font-size: 1.1em;
    margin: 0; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 88%; }

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-style: bold; }
  .close .close::hover, .close .close::focus {
    color: #000;
    text-decoration: none;
    cursor: pointer; }

/*# sourceMappingURL=s-icon.css.map */
